{
    "format_version": 2,
    "header": {
        "name" : "Vanilla Mob Variants",
      "description" : "Randomised mob textures, tints, and baby animals!\nVote for the next update on §aMCPEDL§r!\n- §2xanion",
      "uuid" : "7ccd2d86-1d64-43c6-b3f9-b79498626b30",
        "version": [
            1,
            0,
            0
        ],
        "min_engine_version": [
            1,
            14,
            0
        ]
    },
    "modules": [
        {
            "type": "resources",
            "uuid" : "f7e2ed38-408a-4c89-a6ed-3bf4ef59413b",
            "version": [
                1,
                0,
                0
            ]
        }
    ]
}
